Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend
Bundle-SymbolicName: com.clafer4emf.transformations.xtend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.clafer4emf.transformations.xtend.Activator
Bundle-Vendor: CLAFER4EMF
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.clafer4emf.metamodels.clafer;bundle-version="0.1.0",
 com.clafer4emf.transformations;bundle-version="1.0.0",
 com.clafer4emf.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.clafer4emf.transformations.xtend

