Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations
Bundle-SymbolicName: com.clafer4emf.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CLAFER4EMF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.clafer4emf.transformations
Require-Bundle: com.clafer4emf.metamodels.clafer,
 org.eclipse.emf.common,
 com.clafer4emf.util;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.5.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.5.0"
