source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4-sources.jar,\
               lib/commons-io-2.4.jar,\
               lib/zip4j_1.3.2.jar
